# taxinanny-android

./: README.md  build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/taxi/nanny/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/taxi/nanny/: CallApiBackgroundService.java  DemoMap.java  FIleNew.java  GeofenceDemo.java  HttpConnection.java  MainActivity.java  MainService.java  PathJSONParser.java
app/src/main/java/com/taxi/nanny/appController/: App.java
app/src/main/java/com/taxi/nanny/custom/: CustomButtonTextRegular.java  CustomButtonTextSemiBold.java  CustomEditTextMedium.java  CustomEditTextRegular.java  CustomTextViewLight.java  CustomTextViewMedium.java  CustomTextViewRegular.java  CustomTextViewSemiBold.java
app/src/main/java/com/taxi/nanny/demo/: A.java  B.java
app/src/main/java/com/taxi/nanny/domain/: APIRequest.java  ApiInterface.java  GeneralResponse.java
app/src/main/java/com/taxi/nanny/model/: CabsBeans.java  CardList.java  CountryMOdel.java  DistanceModel.java  DriverBookingModel.java  DriverDocumentsModel.java  DriverLatLngModel.java  DriverScheduleModel.java  DriverScheduledBookingsModel.java  EarningModel.java  EmergencyContactList.java  ListofDaysBean.java  RecurringDaysModel.java  RideHistoryModel.java  RiderListModel.java  ScheduleBookingRiderDetailsModel.java  ScheduleBookingsModel.java  SelectVehicleTypeBeans.java  SliderModel.java  UploadDocumentBeans.java  UploadDocumentType.java
app/src/main/res/anim/: item_animation_fall_down.xml  item_animation_up.xml  layout_animation_up.xml  no_slide.xml  slide_from_left.xml  slide_in_left.xml  zoom_enter.xml  zoom_exit.xml
app/src/main/res/drawable/: black_stroke.xml  btn_bg.xml  btn_black.xml  btn_rect.xml  button_green_border.xml  button_shape.xml  drop_down.xml  dropdown_list_bg.xml  edttext_bg.xml  gray_border.xml  gray_border_open.xml  gray_circle.xml  gray_stroke_corner.xml  green_border.xml  green_circle.xml  ic_back.xml  ic_call.xml  ic_user.xml  live_track_icon_home.xml  password_selector.xml  password_visible.xml  ripple_effect.xml  white_bg.xml  white_circle.xml
app/src/main/res/layout/: activity_forgot_password.xml  activity_login.xml  activity_otp_confirmation.xml  activity_register_userdetails.xml  activity_splash.xml  activity_welcome.xml  add_haats_survey.xml  add_haats_survey_seconf.xml  add_hats.xml  add_nick_name.xml  add_rider.xml  add_rider_select_booster.xml  add_schedule.xml  add_tip.xml  add_vehicle.xml  another_rider_popup.xml  booking_confirm.xml  booking_history.xml  camera_options.xml  card_detail.xml  change_password.xml  choose_card.xml  collect_cash.xml  confirm_booking.xml  custom_bookings.xml  custom_cab.xml  custom_cards.xml  custom_child.xml  custom_days.xml  custom_emergency_contacts.xml  custom_estimate_ride.xml  custom_favourite_location.xml  custom_haats.xml  custom_haats_survey.xml  custom_history.xml  custom_individual_rating.xml  custom_locations_booking.xml  custom_map_window.xml  custom_marker.xml  custom_marker_move.xml  (+94 more)
app/src/main/res/menu/: menu_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/taxi/nanny/: ExampleUnitTest.java
(+171 files in other folders)
