<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorGreen"
    android:orientation="vertical">

    <ImageView
        android:id="@android:id/icon"
        android:layout_width="@dimen/view_20"
        android:layout_height="@dimen/view_20"
        android:layout_centerHorizontal="true"
        android:src="@drawable/home"/>

    <TextView
        android:id="@android:id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Home"
        android:layout_below="@android:id/icon"
        android:layout_centerHorizontal="true"
        android:textColor="@color/white"
        android:textSize="@dimen/txt_12"/>

</RelativeLayout>