<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <include
        android:id="@+id/header"
        layout="@layout/header"
        />


    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        android:orientation="horizontal"
        android:weightSum="1"
        android:layout_marginTop="@dimen/view_8"
        android:layout_marginLeft="@dimen/view_5"
        android:layout_marginRight="@dimen/view_5"
        app:layout_constraintTop_toBottomOf="@+id/header">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:orientation="vertical"
            android:layout_marginLeft="@dimen/view_5"
            android:layout_weight=".6">


            <TextView
                android:id="@+id/tvRating"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="4.0"
                android:textColor="@color/colorGreen"
                android:textSize="@dimen/txt_20"
                android:textStyle="bold"
                android:layout_marginTop="@dimen/view_60"
                android:gravity="center_vertical|center"/>

            <RatingBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="?android:ratingBarStyleSmall"
                android:rating="4"
                android:layout_gravity="center_horizontal"
                android:progressTint="@color/dark_gray"
                android:max="5"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="@dimen/view_5"
                android:orientation="horizontal">


                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginLeft="@dimen/view_30"
                    android:src="@drawable/user" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/view_5"
                    android:text="5258 Total"
                    android:textColor="@color/light_gray" />


            </LinearLayout>



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:orientation="vertical"
            android:layout_marginRight="@dimen/view_5"
            android:gravity="center_horizontal"
            android:layout_weight=".4">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerRating"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_margin="@dimen/view_8"
                app:layout_constraintBottom_toBottomOf="parent">

            </android.support.v7.widget.RecyclerView>


        </LinearLayout>

    </LinearLayout>

    <View
        android:id="@+id/viewww"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/light_gray"
        app:layout_constraintTop_toBottomOf="@+id/ll"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/viewww"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_margin="@dimen/view_8"
        app:layout_constraintBottom_toBottomOf="parent">

    </android.support.v7.widget.RecyclerView>










</android.support.constraint.ConstraintLayout>