<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <include
        android:id="@+id/header"
        layout="@layout/header"/>

    <TextView
        android:id="@+id/tvLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/header"
        app:layout_constraintLeft_toLeftOf="parent"
        android:text="Haat Survey List"
        android:gravity="center"
        android:textSize="16sp"
        android:textColor="@color/colorPrimary"
        android:padding="8dp"
        android:background="#86F1A992"
        />


    <LinearLayout
        android:id="@+id/rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp"
        android:weightSum="5"
        app:layout_constraintTop_toBottomOf="@+id/tvLabel">

        <TextView
            android:id="@+id/tvId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ID"
            android:textSize="12sp"
            android:layout_weight="1"
            android:padding="3dp"
            android:layout_marginLeft="2dp"
            android:layout_alignParentLeft="true"
            android:textColor="@android:color/darker_gray"/>

        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Haat Name"
            android:textSize="12sp"
            android:padding="3dp"
            android:layout_toRightOf="@+id/tvId"
            android:layout_weight="1"
            android:layout_marginLeft="15dp"
            android:textColor="@android:color/darker_gray"/>

        <TextView
            android:id="@+id/tvMembers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No of Members"
            android:textSize="12sp"
            android:padding="3dp"
            android:layout_toRightOf="@+id/tvName"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:textColor="@android:color/darker_gray"/>

          <TextView
            android:id="@+id/tvCOmmodities"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
              android:text="No of Commodities"
              android:textSize="12sp"
              android:layout_weight="1"
              android:padding="3dp"
            android:layout_toRightOf="@+id/tvMembers"
            android:layout_marginLeft="20dp"
            android:textColor="@android:color/darker_gray"/>




    </LinearLayout>

    <View
        android:id="@+id/vM"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="4dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintTop_toBottomOf="@+id/rl"
        android:background="@android:color/darker_gray"/>





    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:paddingBottom="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rl">

    </android.support.v7.widget.RecyclerView>




</android.support.constraint.ConstraintLayout>