<?xml version="1.0" encoding="utf-8"?>


<LinearLayout android:id="@+id/linear"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible">

            <fragment
                android:id="@+id/map"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />

            <RelativeLayout
                android:id="@+id/rlPckup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/view_20"
                android:layout_marginTop="@dimen/view_10"
                android:layout_marginRight="@dimen/view_40"
                android:visibility="gone"
                android:background="@drawable/white_bg"
                android:elevation="@dimen/view_5">

                <ImageView
                    android:id="@+id/ivSearch"
                    android:layout_width="@dimen/view_40"
                    android:layout_height="@dimen/view_50"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:padding="@dimen/view_5"
                    android:src="@android:drawable/ic_search_category_default" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/ivSearch"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/view_1"
                        android:gravity="center"
                        android:text="@string/pickup_location"
                        android:textColor="@color/colorGreen"
                        android:textSize="@dimen/txt_12" />

                    <AutoCompleteTextView
                        android:id="@+id/atPick"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:gravity="center"
                        android:hint="994 Colin Gateway Suite 981"
                        android:textSize="@dimen/txt_14" />

                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rldest"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rlPckup"
                android:layout_marginLeft="@dimen/view_20"
                android:layout_marginTop="@dimen/view_8"
                android:visibility="gone"
                android:layout_marginRight="@dimen/view_40"
                android:background="@drawable/white_bg"
                android:elevation="@dimen/view_5">

                <ImageView
                    android:id="@+id/ivSearchD"
                    android:layout_width="@dimen/view_40"
                    android:layout_height="@dimen/view_50"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:padding="@dimen/view_5"
                    android:src="@android:drawable/ic_search_category_default"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/ivSearchD"
                    android:orientation="vertical">

                    <AutoCompleteTextView
                        android:id="@+id/atDrop"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:gravity="center"
                        android:hint="@string/enter_location"
                        android:inputType="textMultiLine"
                        android:textSize="@dimen/txt_16" />

                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlBook"
                android:layout_width="@dimen/view_50"
                android:layout_height="@dimen/view_50"
                android:layout_marginBottom="@dimen/view_15"
                android:layout_marginRight="@dimen/view_15"
                android:layout_above="@+id/tv_ride"
                android:layout_alignParentEnd="true"
                android:visibility="gone"
                >

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/ivMap"
                    android:layout_width="@dimen/view_50"
                    android:layout_height="@dimen/view_50"
                    android:src="@drawable/live_track_icon_home"
                     />

            </RelativeLayout>

            <TextView
                android:id="@+id/tv_ride"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@color/colorGreen"
                android:gravity="center"
                android:padding="10dp"
                android:text="@string/schedule_ride"
                android:layout_alignParentBottom="true"
                android:textColor="@color/white"
                android:textSize="20sp"
                />

        </RelativeLayout>

    </LinearLayout>



