<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <include
        android:id="@+id/header"
        layout="@layout/header"/>


    <ImageView
        android:id="@+id/ivAdd"
        android:layout_width="@dimen/view_40"
        android:layout_height="@dimen/view_40"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="332dp"
        android:layout_marginRight="332dp"
        android:padding="@dimen/view_5"
        android:layout_marginBottom="669dp"
        android:background="@drawable/gray_circle"
        android:src="@drawable/add"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header"
         />

    <TextView
        android:id="@+id/tvAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/view_8"
        android:layout_marginTop="16dp"
        android:gravity="center_vertical|start"
        android:text="@string/add_a_child"
        android:textColor="@color/dark_gray"
        android:textSize="@dimen/txt_20"
        app:layout_constraintLeft_toRightOf="@+id/ivAdd"
        app:layout_constraintTop_toBottomOf="@+id/header"/>

    <TextView
        android:id="@+id/tvALl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="92dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="42dp"
        android:text="@string/all"
        android:textColor="@color/dark_gray"
        android:textSize="@dimen/txt_20"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.794"
        app:layout_constraintStart_toEndOf="@+id/tvAdd"
        app:layout_constraintTop_toBottomOf="@+id/header" />

    <CheckBox
        android:id="@+id/cbAll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header" />


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="@dimen/view_20"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="@dimen/view_5"
        android:paddingBottom="@dimen/view_30"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvAdd"
        app:layout_constraintBottom_toTopOf="@+id/tvSave"
        app:layout_constraintVertical_bias="0.0">

    </android.support.v7.widget.RecyclerView>


    <TextView
        android:id="@+id/tvNoData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="No Data Found"
        android:textSize="@dimen/txt_24"
        android:gravity="center"
        android:textColor="@color/colorGreen"
        android:layout_marginTop="@dimen/view_20"
        android:layout_marginLeft="@dimen/view_5"
        android:layout_marginRight="@dimen/view_5"
        android:layout_marginBottom="@dimen/view_15"
        android:paddingBottom="@dimen/view_30"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvAdd"
        app:layout_constraintBottom_toTopOf="@+id/tvSave"/>





    <com.taxi.nanny.custom.CustomButtonTextRegular
        android:id="@+id/tvSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/view_10"
        android:layout_marginRight="@dimen/view_10"
        android:layout_marginTop="@dimen/view_30"
        android:background="@drawable/button_shape"
        android:padding="@dimen/margin_5"
        android:text="@string/txt_continue"
        android:layout_marginBottom="@dimen/view_15"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="parent"
        android:textColor="@android:color/white"
        android:textSize="@dimen/txt_18"/>


</android.support.constraint.ConstraintLayout>