<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <include
        android:id="@+id/header"
        layout="@layout/header"
        />


    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="660dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header"
        />

    <RelativeLayout
        android:id="@+id/rlPckup"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="@dimen/view_10"
        android:visibility="visible"
        android:background="@drawable/white_bg"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header"
        android:elevation="@dimen/view_5">

        <ImageView
            android:id="@+id/ivSearch"
            android:layout_width="@dimen/view_40"
            android:layout_height="@dimen/view_50"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:padding="@dimen/view_5"
            android:src="@android:drawable/ic_search_category_default" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/ivSearch"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvLocLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/view_1"
                android:gravity="center"
                android:text="PICK UP LOCATION"
                android:textColor="@color/colorGreen"
                android:textSize="@dimen/txt_12" />

            <TextView
                android:id="@+id/tvDrop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:paddingBottom="@dimen/view_8"
                android:text="994 Colin Gateway Suite 981"
                android:textSize="@dimen/txt_14"/>

        </LinearLayout>

    </RelativeLayout>




    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:orientation="vertical"
        android:background="@color/lighter_gray"
        >

        <TextView
            android:id="@+id/tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="PICK UP"
            android:padding="@dimen/view_5"
            android:layout_marginLeft="@dimen/view_5"
            android:textColor="@color/dark_gray"
            android:layout_marginTop="2dp"
            android:textSize="@dimen/txt_14"/>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/view_8"
            android:layout_marginBottom="@dimen/view_5"
            android:layout_marginRight="@dimen/view_8"
            app:cardCornerRadius="6dp"
            android:layout_marginTop="@dimen/view_5"
            app:cardElevation="6dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/view_5">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:src="@drawable/pic_dummy_user"
                    android:id="@+id/ivUser"
                    android:layout_centerVertical="true"
                    android:layout_width="@dimen/view_50"
                    android:layout_height="@dimen/view_50"/>

                <TextView
                    android:id="@+id/tvName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Jassica Fox"
                    android:textColor="@color/dark_gray"
                    android:layout_marginTop="@dimen/view_15"
                    android:layout_toRightOf="@+id/ivUser"
                    android:layout_marginLeft="@dimen/view_8"/>

                <TextView
                    android:id="@+id/tvTimeOnline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4 hours 35 mins"
                    android:textColor="@color/dark_gray"
                    android:layout_below="@+id/tvName"
                    android:drawableLeft="@drawable/hours"
                    android:drawablePadding="@dimen/view_5"
                    android:autoSizeMaxTextSize="@dimen/view_5"
                    android:layout_toRightOf="@+id/ivUser"
                    android:layout_marginTop="@dimen/view_5"
                    android:layout_marginLeft="@dimen/view_8"
                    />

                <TextView
                    android:id="@+id/tvDistanceeeee"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3.5 MI"
                    android:textColor="@color/dark_gray"
                    android:layout_marginRight="@dimen/view_20"
                    android:layout_marginTop="@dimen/view_15"
                    android:layout_toRightOf="@+id/tvName"
                    android:layout_marginLeft="@dimen/view_60"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Distance"
                    android:visibility="invisible"
                    android:textColor="@color/dark_gray"
                    android:layout_below="@+id/tvDistanceeeee"
                    android:layout_marginRight="@dimen/view_20"
                    android:layout_marginTop="@dimen/view_5"
                    android:layout_toRightOf="@+id/tvTimeOnline"
                    android:layout_marginLeft="@dimen/view_15"/>

                <ImageView
                    android:id="@+id/ivCall"
                    android:layout_width="@dimen/view_50"
                    android:layout_height="@dimen/view_50"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/call"
                    android:layout_marginRight="@dimen/view_5"
                    android:layout_marginLeft="@dimen/view_30"/>

            </RelativeLayout>

        </android.support.v7.widget.CardView>

        <com.taxi.nanny.custom.CustomButtonTextRegular
            android:id="@+id/tvStart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/view_10"
            android:layout_marginRight="@dimen/view_8"
            android:layout_marginBottom="@dimen/view_20"
            android:background="@drawable/button_shape"
            android:text="START TRIP"
            android:textAllCaps="true"
            android:visibility="gone"
            android:layout_marginTop="@dimen/view_15"
            app:layout_constraintBottom_toBottomOf="parent"
            android:textColor="@android:color/white"
            android:textSize="@dimen/txt_18"/>


        <com.taxi.nanny.custom.CustomButtonTextRegular
            android:id="@+id/tvComplete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/view_10"
            android:layout_marginRight="@dimen/view_8"
            android:layout_marginBottom="@dimen/view_20"
            android:background="@drawable/button_shape"
            android:text="Complete TRIP"
            android:textAllCaps="true"
            android:visibility="gone"
            android:layout_marginTop="@dimen/view_15"
            app:layout_constraintBottom_toBottomOf="parent"
            android:textColor="@android:color/white"
            android:textSize="@dimen/txt_18"/>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>