<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.NestedScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:focusableInTouchMode="true"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto">

        <include
            android:id="@+id/header"
            layout="@layout/header" />

        <RelativeLayout
            android:id="@+id/rl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/header"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintVertical_bias="0.021"
            >

            <ImageView
                android:layout_width="match_parent"
                android:src="@drawable/licence"
                android:background="@color/color_bg"
                android:id="@+id/ivVehicle"
                android:padding="@dimen/view_20"
                android:scaleType="fitXY"
                android:layout_height="@dimen/view_200dp"/>



             </RelativeLayout>

        <com.stripe.android.view.CardInputWidget
            android:id="@+id/card_input_widget"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="@dimen/view_15"
            android:layout_marginTop="@dimen/view_100dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rl" />



    </android.support.constraint.ConstraintLayout>

</android.support.v4.widget.NestedScrollView>