<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <include android:id="@+id/header"
        layout="@layout/header"/>

    <ImageView
        android:layout_width="match_parent"
        android:background="@color/color_bg"
        android:id="@+id/ivVehicle"
        android:padding="@dimen/view_20"
        android:src="@drawable/pdf"
        app:layout_constraintTop_toBottomOf="@+id/header"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_height="@dimen/view_200dp" />

    <TextView
        android:id="@+id/tvUpload"
        android:layout_width="189dp"
        android:layout_height="43dp"
        android:layout_marginTop="120dp"
        android:layout_marginEnd="200dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="200dp"
        android:background="@drawable/gray_border_open"
        android:gravity="center"
        android:padding="@dimen/view_5"
        android:text="Choose File"
        android:textColor="@color/black"
        android:textSize="@dimen/txt_18"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivVehicle" />


    <com.taxi.nanny.custom.CustomButtonTextRegular
        android:id="@+id/tvContinue"
        android:layout_width="189dp"
        android:layout_height="43dp"
        android:layout_marginLeft="12dp"
        android:background="@drawable/green_border"
        android:padding="@dimen/margin_5"
        android:layout_marginTop="10dp"
        android:text="Upload Document"
        android:textColor="@android:color/white"
        android:textSize="@dimen/text_size"
        app:layout_constraintTop_toBottomOf="@+id/tvNo"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:layout_editor_absoluteY="424dp" />

    <TextView
        android:id="@+id/tvNo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="115dp"
        android:layout_marginRight="115dp"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="@dimen/view_15"
        android:layout_marginBottom="8dp"
        android:text="No File Chosen"
        android:textColor="@color/dark_gray"
        android:textSize="@dimen/txt_16"
        app:layout_constraintTop_toBottomOf="@+id/tvUpload"
        app:layout_constraintLeft_toLeftOf="parent"
        />



</android.support.constraint.ConstraintLayout>